app.database.url=jdbc:postgresql://localhost:5432/postgres
app.database.user=postgres
app.database.password=otopi24cutie
app.rules.booking.minimumTime=PT5M
app.rules.booking.usualTimeLimit=PT3H
app.rules.booking.premiumTimeLimit=PT8H
app.rules.booking.streakRequirementForPremium=2
app.rules.booking.timeRequirementForPremium=PT2H30M
app.rules.booking.timeThresholdMethod=byWeek
app.rules.booking.inFutureAvailability=P14D